# AndroidAnimationsActions

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
actions/: build.gradle
actions/src/androidTest/java/com/dtx12/android_animations_actions/actions/: ApplicationTest.java
actions/src/main/: AndroidManifest.xml
actions/src/main/java/com/dtx12/android_animations_actions/actions/: ActionType.java  ActionType.kt  Actions.java  Actions.kt  ArgbEvaluator.java  Interpolations.java  Interpolations.kt  RepeatAction.java  RepeatAction.kt  SimpleAnimatorListener.java  TypedAction.java  TypedAction.kt
actions/src/main/java/com/dtx12/android_animations_actions/actions/listeners/: AlphaUpdateListener.java  AlphaUpdateListener.kt  BaseUpdateListener.java  BaseUpdateListener.kt  ColorUpdateListener.java  ColorUpdateListener.kt  MoveUpdateListener.java  MoveUpdateListener.kt  RotationUpdateListener.java  RotationUpdateListener.kt  ScaleUpdateListener.java  ScaleUpdateListener.kt  SizeUpdateListener.java  SizeUpdateListener.kt
demo/: build.gradle  debug.jks  release.jks
demo/src/androidTest/java/com/dtx12/android_animations_actions/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/dtx12/android_animations_actions/demo/: MainActivity.java  MainActivity.kt
demo/src/main/res/drawable/: circle.xml  square.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
